{
    "version": "1.6.0",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "experimentalAsyncFunctions": false,
        "sourceMap": true
    },
    "compileOnSave": false,
    "filesGlob": [
        "./client/**/*.ts",
        "./server/**/*.ts",
        "./shared/**/*.ts",
        "./gulpfile.ts",
        "./tools/**/*.ts",
        "!./tools/typings/tsd/**",
        "./tools/typings/tsd/tsd.d.ts",
        "!./dist/**",        
        "!./test/**",        
        "!.tmp/**",        
        "!./node_modules/**"
    ]
}
